2025-10-04T07:30:08.931875-0300 INFO Chamando função 'pipeline_calcular_kpi_de_vendas_consolidado' com args ('data', ['csv', 'parquet']) e kwargs {} utils_log.py
2025-10-04T07:30:08.931875-0300 INFO Chamando função 'extrair_dados_e_consolidar' com args ('data',) e kwargs {} utils_log.py
2025-10-04T07:30:09.009838-0300 INFO Função 'extrair_dados_e_consolidar' retornou             Produto    Categoria  Quantidade  Venda        Data
0    Notebook Gamer  Eletrônicos           3   1500  2023-01-15
1     Mouse Sem Fio  Eletrônicos          10     30  2023-01-15
2  Teclado Mecânico  Eletrônicos           5    100  2023-01-15
3    Notebook Gamer  Eletrônicos           7   1500  2023-01-16
4     Mouse Sem Fio  Eletrônicos          10     30  2023-01-16
5  Teclado Mecânico  Eletrônicos           3    100  2023-01-16
6    Notebook Gamer  Eletrônicos           2   1500  2023-01-17
7     Mouse Sem Fio  Eletrônicos          14     30  2023-01-17
8  Teclado Mecânico  Eletrônicos           2    100  2023-01-17 utils_log.py
2025-10-04T07:30:09.018293-0300 INFO Chamando função 'calcular_kpi_de_total_de_vendas' com args (            Produto    Categoria  Quantidade  Venda        Data
0    Notebook Gamer  Eletrônicos           3   1500  2023-01-15
1     Mouse Sem Fio  Eletrônicos          10     30  2023-01-15
2  Teclado Mecânico  Eletrônicos           5    100  2023-01-15
3    Notebook Gamer  Eletrônicos           7   1500  2023-01-16
4     Mouse Sem Fio  Eletrônicos          10     30  2023-01-16
5  Teclado Mecânico  Eletrônicos           3    100  2023-01-16
6    Notebook Gamer  Eletrônicos           2   1500  2023-01-17
7     Mouse Sem Fio  Eletrônicos          14     30  2023-01-17
8  Teclado Mecânico  Eletrônicos           2    100  2023-01-17,) e kwargs {} utils_log.py
2025-10-04T07:30:09.023567-0300 INFO Função 'calcular_kpi_de_total_de_vendas' retornou             Produto    Categoria  Quantidade  Venda        Data  Total
0    Notebook Gamer  Eletrônicos           3   1500  2023-01-15   4500
1     Mouse Sem Fio  Eletrônicos          10     30  2023-01-15    300
2  Teclado Mecânico  Eletrônicos           5    100  2023-01-15    500
3    Notebook Gamer  Eletrônicos           7   1500  2023-01-16  10500
4     Mouse Sem Fio  Eletrônicos          10     30  2023-01-16    300
5  Teclado Mecânico  Eletrônicos           3    100  2023-01-16    300
6    Notebook Gamer  Eletrônicos           2   1500  2023-01-17   3000
7     Mouse Sem Fio  Eletrônicos          14     30  2023-01-17    420
8  Teclado Mecânico  Eletrônicos           2    100  2023-01-17    200 utils_log.py
2025-10-04T07:30:09.028322-0300 INFO Chamando função 'carregar_dados' com args (            Produto    Categoria  Quantidade  Venda        Data  Total
0    Notebook Gamer  Eletrônicos           3   1500  2023-01-15   4500
1     Mouse Sem Fio  Eletrônicos          10     30  2023-01-15    300
2  Teclado Mecânico  Eletrônicos           5    100  2023-01-15    500
3    Notebook Gamer  Eletrônicos           7   1500  2023-01-16  10500
4     Mouse Sem Fio  Eletrônicos          10     30  2023-01-16    300
5  Teclado Mecânico  Eletrônicos           3    100  2023-01-16    300
6    Notebook Gamer  Eletrônicos           2   1500  2023-01-17   3000
7     Mouse Sem Fio  Eletrônicos          14     30  2023-01-17    420
8  Teclado Mecânico  Eletrônicos           2    100  2023-01-17    200, ['csv', 'parquet']) e kwargs {} utils_log.py
2025-10-04T07:30:09.055037-0300 ERROR Exceção capturada em 'carregar_dados': Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet. utils_log.py
Traceback (most recent call last):

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\pipeline.py", line 6, in <module>
    pipeline_calcular_kpi_de_vendas_consolidado(pasta_argumento, formato_de_saida)
    │                                           │                └ ['csv', 'parquet']
    │                                           └ 'data'
    └ <function pipeline_calcular_kpi_de_vendas_consolidado at 0x000001D4E3108720>

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\utils_log.py", line 24, in wrapper
    result = func(*args, **kwargs)
             │     │       └ {}
             │     └ ('data', ['csv', 'parquet'])
             └ <function pipeline_calcular_kpi_de_vendas_consolidado at 0x000001D4E3108680>

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\etl.py", line 37, in pipeline_calcular_kpi_de_vendas_consolidado
    carregar_dados(data_frame_calculado, formato_de_saida)
    │              │                     └ ['csv', 'parquet']
    │              └             Produto    Categoria  Quantidade  Venda        Data  Total
    │                0    Notebook Gamer  Eletrônicos           3   1500  2...
    └ <function carregar_dados at 0x000001D4E31085E0>

> File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\utils_log.py", line 24, in wrapper
    result = func(*args, **kwargs)
             │     │       └ {}
             │     └ (            Produto    Categoria  Quantidade  Venda        Data  Total
             │       0    Notebook Gamer  Eletrônicos           3   1500  ...
             └ <function carregar_dados at 0x000001D4E30F9580>

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\etl.py", line 31, in carregar_dados
    df.to_parquet("dados.parquet", index=False)
    │  └ <function DataFrame.to_parquet at 0x000001D4E29D4F40>
    └             Produto    Categoria  Quantidade  Venda        Data  Total
      0    Notebook Gamer  Eletrônicos           3   1500  2...

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           │     │       └ {'index': False}
           │     └ (            Produto    Categoria  Quantidade  Venda        Data  Total
           │       0    Notebook Gamer  Eletrônicos           3   1500  ...
           └ <function DataFrame.to_parquet at 0x000001D4E29D4EA0>
  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\core\frame.py", line 3124, in to_parquet
    return to_parquet(
           └ <function to_parquet at 0x000001D4E2DB6CA0>
  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\io\parquet.py", line 478, in to_parquet
    impl = get_engine(engine)
           │          └ 'auto'
           └ <function get_engine at 0x000001D4E2DB6520>
  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\io\parquet.py", line 68, in get_engine
    raise ImportError(

ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.
2025-10-04T07:30:09.109113-0300 ERROR Exceção capturada em 'pipeline_calcular_kpi_de_vendas_consolidado': Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet. utils_log.py
Traceback (most recent call last):

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\pipeline.py", line 6, in <module>
    pipeline_calcular_kpi_de_vendas_consolidado(pasta_argumento, formato_de_saida)
    │                                           │                └ ['csv', 'parquet']
    │                                           └ 'data'
    └ <function pipeline_calcular_kpi_de_vendas_consolidado at 0x000001D4E3108720>

> File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\utils_log.py", line 24, in wrapper
    result = func(*args, **kwargs)
             │     │       └ {}
             │     └ ('data', ['csv', 'parquet'])
             └ <function pipeline_calcular_kpi_de_vendas_consolidado at 0x000001D4E3108680>

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\etl.py", line 37, in pipeline_calcular_kpi_de_vendas_consolidado
    carregar_dados(data_frame_calculado, formato_de_saida)
    │              │                     └ ['csv', 'parquet']
    │              └             Produto    Categoria  Quantidade  Venda        Data  Total
    │                0    Notebook Gamer  Eletrônicos           3   1500  2...
    └ <function carregar_dados at 0x000001D4E31085E0>

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\utils_log.py", line 24, in wrapper
    result = func(*args, **kwargs)
             │     │       └ {}
             │     └ (            Produto    Categoria  Quantidade  Venda        Data  Total
             │       0    Notebook Gamer  Eletrônicos           3   1500  ...
             └ <function carregar_dados at 0x000001D4E30F9580>

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\etl.py", line 31, in carregar_dados
    df.to_parquet("dados.parquet", index=False)
    │  └ <function DataFrame.to_parquet at 0x000001D4E29D4F40>
    └             Produto    Categoria  Quantidade  Venda        Data  Total
      0    Notebook Gamer  Eletrônicos           3   1500  2...

  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           │     │       └ {'index': False}
           │     └ (            Produto    Categoria  Quantidade  Venda        Data  Total
           │       0    Notebook Gamer  Eletrônicos           3   1500  ...
           └ <function DataFrame.to_parquet at 0x000001D4E29D4EA0>
  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\core\frame.py", line 3124, in to_parquet
    return to_parquet(
           └ <function to_parquet at 0x000001D4E2DB6CA0>
  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\io\parquet.py", line 478, in to_parquet
    impl = get_engine(engine)
           │          └ 'auto'
           └ <function get_engine at 0x000001D4E2DB6520>
  File "C:\Users\Jean\workspace\AULA09_BOOTCAMP\.venv\Lib\site-packages\pandas\io\parquet.py", line 68, in get_engine
    raise ImportError(

ImportError: Unable to find a usable engine; tried using: 'pyarrow', 'fastparquet'.
A suitable version of pyarrow or fastparquet is required for parquet support.
Trying to import the above resulted in these errors:
 - Missing optional dependency 'pyarrow'. pyarrow is required for parquet support. Use pip or conda to install pyarrow.
 - Missing optional dependency 'fastparquet'. fastparquet is required for parquet support. Use pip or conda to install fastparquet.
